Pheonix
===============
Create table if not exists customer (
custid integer not null primary key, 
firstname varchar,
lastname varchar,
age integer,
profession varchar);

UPSERT INTO customer VALUES (4000001,'Kristina','Chung',74,'Pilot');
UPSERT INTO customer VALUES (4000002,'Paige','Chen',42,'Teacher');
UPSERT INTO customer VALUES (4000003,'Sherri','Melton',43,'Firefighter');
UPSERT INTO customer VALUES (4000004,'Gretchen','Hill',63,'Computer hardware engineer');
UPSERT INTO customer VALUES (4000005,'Karen','Puckett',39,'Lawyer');
UPSERT INTO customer VALUES (4000006,'Patrick','Song',60,'Veterinarian');
UPSERT INTO customer VALUES (4000007,'Elsie','Hamilton',47,'Pilot');
UPSERT INTO customer VALUES (4000008,'Hazel','Bender',26,'Carpenter');
UPSERT INTO customer VALUES (4000009,'Malcolm','Wagner',41,'Artist');
UPSERT INTO customer VALUES (4000010,'Dolores','McLaughlin',65,'Writer');
UPSERT INTO customer VALUES (4000011,'Francis','McNamara',49,'Therapist');
UPSERT INTO customer VALUES (4000012,'Sandy','Raynor',52,'Writer');
UPSERT INTO customer VALUES (4000013,'Marion','Moon',72,'Carpenter');
UPSERT INTO customer VALUES (4000014,'Beth','Woodard',45,'');
UPSERT INTO customer VALUES (4000015,'Julia','Desai',63,'Musician');
UPSERT INTO customer VALUES (4000016,'Jerome','Wallace',67,'Pharmacist');
UPSERT INTO customer VALUES (4000017,'Neal','Lawrence',39,'Computer support specialist');
UPSERT INTO customer VALUES (4000018,'Jean','Griffin',66,'Childcare worker');
UPSERT INTO customer VALUES (4000019,'Kristine','Dougherty',42,'Financial analyst');
UPSERT INTO customer VALUES (4000020,'Crystal','Powers',28,'Engineering technician');
UPSERT INTO customer VALUES (4000021,'Alex','May',42,'Environmental scientist');
UPSERT INTO customer VALUES (4000022,'Eric','Steele',27,'Doctor');
UPSERT INTO customer VALUES (4000023,'Wesley','Teague',64,'Carpenter');
UPSERT INTO customer VALUES (4000024,'Franklin','Vick',45,'Dancer');
UPSERT INTO customer VALUES (4000025,'Claire','Gallagher',40,'Musician');
UPSERT INTO customer VALUES (4000026,'Marian','Solomon',50,'Lawyer');
UPSERT INTO customer VALUES (4000027,'Marcia','Walsh',59,'Accountant');
UPSERT INTO customer VALUES (4000028,'Dwight','Monroe',24,'Economist');
UPSERT INTO customer VALUES (4000029,'Wayne','Connolly',58,'Real estate agent');
UPSERT INTO customer VALUES (4000030,'Stephanie','Hawkins',38,'Human resources assistant');
UPSERT INTO customer VALUES (4000031,'Neal','Middleton',25,'Civil engineer');
UPSERT INTO customer VALUES (4000032,'Gretchen','Goldstein',35,'Engineering technician');
UPSERT INTO customer VALUES (4000033,'Tim','Watts',27,'Lawyer');
UPSERT INTO customer VALUES (4000034,'Jerome','Johnston',73,'Childcare wor ker');
UPSERT INTO customer VALUES (4000035,'Shelley','Weeks',33,'Reporter');
UPSERT INTO customer VALUES (4000036,'Priscilla','Wilkerson',27,'Agricultural and food scientist');
UPSERT INTO customer VALUES (4000037,'Elsie','Barton',65,'Childcare worker');
UPSERT INTO customer VALUES (4000038,'Beth','Walton',44,'Firefighter');
UPSERT INTO customer VALUES (4000039,'Erica','Hall',63,'Police officer');
UPSERT INTO customer VALUES (4000040,'Douglas','Ross',67,'Secretary');
UPSERT INTO customer VALUES (4000041,'Donald','Chung',44,'Computer hardware engineer');
UPSERT INTO customer VALUES (4000042,'Katherine','Bender',31,'Physicist');
UPSERT INTO customer VALUES (4000043,'Paul','Woods',47,'Doctor');
UPSERT INTO customer VALUES (4000044,'Patricia','Mangum',54,'Civil engineer');
UPSERT INTO customer VALUES (4000045,'Lois','Joseph',70,'Musician');
UPSERT INTO customer VALUES (4000046,'Louis','Rosenthal',53,'');
UPSERT INTO customer VALUES (4000047,'Christina','Bowden',52,'Computer software engineer');
UPSERT INTO customer VALUES (4000048,'Darlene','Barton',21,'Doctor');
UPSERT INTO customer VALUES (4000049,'Harvey','Underwood',56,'Engineering technician');
UPSERT INTO customer VALUES (4000050,'William','Jones',22,'Photographer');
UPSERT INTO customer VALUES (4000051,'Frederick','Baker',39,'Writer');
UPSERT INTO customer VALUES (4000052,'Shirley','Merritt',53,'Reporter');
UPSERT INTO customer VALUES (4000053,'Jason','Cross',37,'Civil engineer');
UPSERT INTO customer VALUES (4000054,'Judith','Cooper',40,'Economist');
UPSERT INTO customer VALUES (4000055,'Gretchen','Holmes',45,'Childcare worker');
UPSERT INTO customer VALUES (4000056,'Don','Sharpe',44,'Social worker');
UPSERT INTO customer VALUES (4000057,'Glenda','Morgan',37,'Real estate agent');
UPSERT INTO customer VALUES (4000058,'Scott','Hoyle',66,'Doctor');
UPSERT INTO customer VALUES (4000059,'Pat','Allen',27,'Secretary');
UPSERT INTO customer VALUES (4000060,'Michelle','Rich',65,'Artist');
UPSERT INTO customer VALUES (4000061,'Jessica','Rich',52,'Actor');
UPSERT INTO customer VALUES (4000062,'Evan','Grant',55,'Agricultural and food scientist');
UPSERT INTO customer VALUES (4000063,'Melinda','Proctor',69,'Teacher');
UPSERT INTO customer VALUES (4000064,'Calvin','Diaz',67,'Athlete');
UPSERT INTO customer VALUES (4000065,'Eugene','Graham',47,'Police officer');
UPSERT INTO customer VALUES (4000066,'Vickie','Watkins',53,'Computer support specialist');
UPSERT INTO customer VALUES (4000067,'Luis','Hinton',24,'Childcare worker');
UPSERT INTO customer VALUES (4000068,'Allan','Marsh',44,'Athlete');
UPSERT INTO customer VALUES (4000069,'Melanie','Hewitt',62,'Real estate agent');
UPSERT INTO customer VALUES (4000070,'Marianne','Branch',39,'Judge');
UPSERT INTO customer VALUES (4000071,'Natalie','Walton',54,'Recreation and fitne ss worker');
UPSERT INTO customer VALUES (4000073,'Arlene','Case',27,'Musician');
UPSERT INTO customer VALUES (4000074,'Kyle','Watts',44,'Engineering technician');
UPSERT INTO customer VALUES (4000075,'Calvin','Christensen',31,'Architect');
UPSERT INTO customer VALUES (4000076,'Gary','Parks',52,'Pharmacist');
UPSERT INTO customer VALUES (4000077,'Samantha','Hardin',26,'Doctor');
UPSERT INTO customer VALUES (4000078,'Sara','Lucas',36,'Loan officer');
UPSERT INTO customer VALUES (4000079,'Stacy','Eason',61,'Musician');
UPSERT INTO customer VALUES (4000080,'Gladys','Davidson',44,'Recreation and fitness worker');
UPSERT INTO customer VALUES (4000081,'Mike','Whitehead',24,'Politician');
UPSERT INTO customer VALUES (4000082,'Lynne','Rose',30,'Loan officer');
UPSERT INTO customer VALUES (4000083,'Faye','Sparks',73,'Civil engineer');
UPSERT INTO customer VALUES (4000084,'Diana','Moore',66,'Computer support specialist');
UPSERT INTO customer VALUES (4000085,'Leon','Pearson',75,'Physicist');
UPSERT INTO customer VALUES (4000086,'Ethel','Rodgers',48,'Librarian');
UPSERT INTO customer VALUES (4000087,'Steve','Graves',69,'Nurse');
UPSERT INTO customer VALUES (4000088,'Alison','Scarborough',25,'Designer');
UPSERT INTO customer VALUES (4000089,'Sherri','Sutton',45,'Social worker');
UPSERT INTO customer VALUES (4000090,'Patsy','Sinclair',61,'Police officer');
UPSERT INTO customer VALUES (4000091,'Kelly','Bowman',54,'Childcare worker');
UPSERT INTO customer VALUES (4000092,'Stacy','Olsen',39,'Veterinarian');
UPSERT INTO customer VALUES (4000093,'Curtis','Love',29,'Secretary');
UPSERT INTO customer VALUES (4000094,'Dana','McLean',25,'Artist');
UPSERT INTO customer VALUES (4000095,'Jennifer','Christian',32,'Human resources assistant');
UPSERT INTO customer VALUES (4000096,'Brett','Lamb',71,'Engineering technician');
UPSERT INTO customer VALUES (4000097,'Brandon','James',27,'Musician');
UPSERT INTO customer VALUES (4000098,'Keith','Chandler',73,'Coach');
UPSERT INTO customer VALUES (4000099,'Joann','Stout',54,'Real estate agent');
UPSERT INTO customer VALUES (4000100,'Ronnie','Cowan',41,'Photographer');
UPSERT INTO customer VALUES (4000101,'Scott','Golden',51,'Teacher');
UPSERT INTO customer VALUES (4000102,'Gene','Bowling',35,'Recreation and fitness worker');
UPSERT INTO customer VALUES (4000103,'Louise','Beasley',70,'Loan officer');
UPSERT INTO customer VALUES (4000104,'Geoffrey','Clapp',34,'Photographer');
UPSERT INTO customer VALUES (4000105,'Patricia','Abrams',31,'Veterinarian');
UPSERT INTO customer VALUES (4000106,'Jennifer','Tilley',32,'Agricultural and food scientist');
UPSERT INTO customer VALUES (4000107,'Mary','Morse',70,'Automotive mechanic');
UPSERT INTO customer VALUES (4000108,'Shawn','Boykin',26,'Photographer');
UPSERT INTO customer VALUES (4000109,'Vincent','Sumner',73,'Lawyer');
UPSERT INTO customer VALUES (4000110,'Kurt','Cassidy',73,'Dancer');
UPSERT INTO customer VALUES (4000111,'Danny','Davidson',45,'Agricultural and food scientist');
UPSERT INTO customer VALUES (4000112,'Charlene','Heath',51,'Electrician');
UPSERT INTO customer VALUES (4000113,'Alice','Blanchard',61,'Economist');
UPSERT INTO customer VALUES (4000114,'Joan','McAllister',37,'Engineering technician');
UPSERT INTO customer VALUES (4000115,'Betty','McKenzie',42,'Computer support specialist');
UPSERT INTO customer VALUES (4000116,'Danny','Byrne',67,'Dancer');
UPSERT INTO customer VALUES (4000117,'Peggy','Schroeder',37,'Loan officer');
UPSERT INTO customer VALUES (4000118,'Leslie','Griffin',52,'Photographer');
UPSERT INTO customer VALUES (4000119,'Marshall','Gross',45,'Actor');
UPSERT INTO customer VALUES (4000120,'Sara','Perkins',64,'Actor');
UPSERT INTO customer VALUES (4000121,'Martha','Robertson',38,'Agricultural and food scientist');
UPSERT INTO customer VALUES (4000122,'Jack','Palmer',59,'Human resources assistant');
UPSERT INTO customer VALUES (4000123,'Gayle','Brady',63,'Firefighter');
UPSERT INTO customer VALUES (4000124,'Benjamin','Rowe',35,'Childcare worker');
UPSERT INTO customer VALUES (4000125,'Roberta','Zhang',58,'Statistician');
UPSERT INTO customer VALUES (4000126,'Patricia','Hodge',46,'Artist');
UPSERT INTO customer VALUES (4000127,'Clifford','Li',62,'Photographer');
UPSERT INTO customer VALUES (4000128,'Joanne','Bowling',72,'Musician');
UPSERT INTO customer VALUES (4000129,'Martin','Justice',72,'Electrician');
UPSERT INTO customer VALUES (4000130,'Toni','Glass',69,'Lawyer');
UPSERT INTO customer VALUES (4000131,'Beth','Willis',33,'Carpenter');
UPSERT INTO customer VALUES (4000132,'Jessica','Hester',68,'Civil engineer');
UPSERT INTO customer VALUES (4000133,'Samantha','Floyd',34,'Childcare worker');
UPSERT INTO customer VALUES (4000134,'Jimmy','Graves',25,'Nurse');
UPSERT INTO customer VALUES (4000135,'Vincent','Fischer',34,'Statistician');
UPSERT INTO customer VALUES (4000136,'Dianne','Norman',54,'Veterinarian');
UPSERT INTO customer VALUES (4000137,'Rhonda','Chan',70,'Pharmacist');
UPSERT INTO customer VALUES (4000138,'Tamara','Hunt',51,'Psychologist');
UPSERT INTO customer VALUES (4000139,'Mary','Byrd',28,'Environmental scientist');
UPSERT INTO customer VALUES (4000140,'Sidney','Lane',63,'Statistician');
UPSERT INTO customer VALUES (4000141,'Jeff','Kaplan',23,'Chemist');
UPSERT INTO customer VALUES (4000142,'Sandra','Heller',37,'Photographer');
UPSERT INTO customer VALUES (4000143,'Katie','May',65,'Recreation and fitness worker');
UPSERT INTO customer VALUES (4000144,'Raymond','Jennings',74,'Coach');
UPSERT INTO customer VALUES (4000145,'Roger','Hanna',40,'Musician');
UPSERT INTO customer VALUES (4000146,'Natalie','Locklear',31,'Politician');
UPSERT INTO customer VALUES (4000147,'Kathy','Holloway',59,'Pharmacist');
UPSERT INTO customer VALUES (4000148,'Troy','Jones',22,'Secretary');
UPSERT INTO customer VALUES (4000149,'Neal','Glover',40,'Real estate agent');
UPSERT INTO customer VALUES (4000150,'Martin','Vick',23,'Physicist');
UPSERT INTO customer VALUES (4000152,'Vincent','Goldman',68,'Electrician');
UPSERT INTO customer VALUES (4000153,'Beth','McKenna',64,'Veterinarian');
UPSERT INTO customer VALUES (4000154,'Milton','Starr',51,'Carpenter');
UPSERT INTO customer VALUES (4000155,'Tamara','Stone',29,'Firefighter');
UPSERT INTO customer VALUES (4000156,'Mitchell','McClure',73,'Loan officer');
UPSERT INTO customer VALUES (4000157,'Franklin','Watson',33,'Coach');
UPSERT INTO customer VALUES (4000158,'Leroy','Monroe',35,'Computer support specialist');
UPSERT INTO customer VALUES (4000159,'Glen','Abbott',66,'Loan officer');
UPSERT INTO customer VALUES (4000160,'Judith','Singer',62,'Actor');
UPSERT INTO customer VALUES (4000161,'Alice','Hall',67,'Recreation and fitness worker');
UPSERT INTO customer VALUES (4000162,'Bruce','Farrell',31,'Librarian');
UPSERT INTO customer VALUES (4000163,'Kathleen','Lucas',45,'Chemist');
UPSERT INTO customer VALUES (4000164,'Amy','Norman',47,'Automotive mechanic');
UPSERT INTO customer VALUES (4000165,'Ronnie','Atkins',39,'Dancer');
UPSERT INTO customer VALUES (4000166,'Martha','Monroe',70,'Judge');
UPSERT INTO customer VALUES (4000167,'Lynn','Robertson',30,'Lawyer');
UPSERT INTO customer VALUES (4000168,'Jose','Sykes',69,'Writer');
UPSERT INTO customer VALUES (4000169,'Robert','Reid',72,'Carpenter');
UPSERT INTO customer VALUES (4000170,'Pauline','Chandler',36,'Economist');
UPSERT INTO customer VALUES (4000171,'Stephen','Finch',35,'Coach');
UPSERT INTO customer VALUES (4000172,'Peggy','Hobbs',21,'Musician');
UPSERT INTO customer VALUES (4000173,'Donna','Adkins',51,'Electrical engineer');
UPSERT INTO customer VALUES (4000174,'Doris','Kinney',73,'Athlete');
UPSERT INTO customer VALUES (4000175,'Ben','Whitaker',39,'Computer support specialist');
UPSERT INTO customer VALUES (4000176,'Kristin','Alexander',35,'Coach');
UPSERT INTO customer VALUES (4000177,'Ryan','Conner',39,'Electrical engineer');
UPSERT INTO customer VALUES (4000178,'Tracey','Waters',42,'Computer hardware engineer');
UPSERT INTO customer VALUES (4000179,'Mark','Becker',36,'Computer support specialist');
UPSERT INTO customer VALUES (4000180,'Louis','Rollins',73,'Economist');
UPSERT INTO customer VALUES (4000181,'Janet','Love',62,'Pol itician');
UPSERT INTO customer VALUES (4000182,'Leo','Adkins',68,'Economist');
UPSERT INTO customer VALUES (4000183,'Constance','Black',48,'Firefighter');
UPSERT INTO customer VALUES (4000184,'Sarah','Fox',40,'Psychologist');
UPSERT INTO customer VALUES (4000185,'Gladys','Hatcher',54,'Musician');
UPSERT INTO customer VALUES (4000186,'Hazel','Wu',38,'Therapist');
UPSERT INTO customer VALUES (4000187,'Hazel','Lloyd',59,'Politician');
UPSERT INTO customer VALUES (4000188,'Jerome','Joyce',26,'Artist');
UPSERT INTO customer VALUES (4000189,'Vincent','Welch',61,'Psychologist');